# job4j_url_shortcut

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/shortcut/: JwtURLShortcutApplication.java
src/main/java/ru/job4j/shortcut/model/: JSONRequest.java  JSONResponseConvert.java  JSONResponseRegistration.java  JSONResponseStatistic.java  Site.java  URL.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  URLRepository.java
src/main/java/ru/job4j/shortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/service/: ServiceInterface.java  ShortcutsService.java  SiteDetailsService.java
src/main/java/ru/job4j/shortcut/web/: URLShortcutController.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/scripts/: update_001.sql
src/test/java/ru/job4j/shortcut/model/: SiteTest.java
src/test/java/ru/job4j/shortcut/service/: ShortcutsServiceTest.java  SiteDetailsServiceTest.java  WithMockCustomUserSecurityContextFactory.java  WithMockCustomerUser.java
src/test/java/ru/job4j/shortcut/web/: URLShortcutControllerTest.java
